# DevOpsJenkinsBuildDeploy

1234/: ReadMe.md  pom.xml
1234/src/main/java/: Dockerfile  TestClass123.java
1234/src/test/java/1234/: KubernetesIntegrationKT.java
